spring.application.name=api-gateway
server.port=8081
eureka.client.service-url.defaultzone=http://localhost:8081/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=itemsTestRoute
spring.cloud.gateway.routes[0].uri=lb://items
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin/items
spring.cloud.gateway.routes[0].predicates[1]=Method=GET