server.port=9090
spring.application.name=orders

spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/simpleShopOrders
spring.datasource.username=user
spring.datasource.password=iamroot

